{
  "name": "d3-cloud",
  "version": "1.2.4",
  "description": "Generate word clouds in JavaScript.",
  "keywords": [
    "word",
    "cloud",
    "tag",
    "visualization",
    "canvas"
  ],
  "homepage": "http://www.jasondavies.com/wordcloud/",
  "author": {
    "name": "Jason Davies",
    "url": "http://www.jasondavies.com/"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "http://github.com/jasondavies/d3-cloud.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p build && browserify --standalone d3.layout.cloud index.js > build/d3.layout.cloud.js"
  },
  "dependencies": {
    "d3-dispatch": "1"
  },
  "devDependencies": {
    "browserify": "^11.2.0"
  }
}
